<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Pixie</Name>
    <ProjectGuid>12614a4d-2da5-4266-bc19-a95451e39dcc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Pixie</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Pixie</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="src\Pixie\AliasFacade.php" />
    <Compile Include="src\Pixie\Connection.php" />
    <Compile Include="src\Pixie\ConnectionAdapters\BaseAdapter.php" />
    <Compile Include="src\Pixie\ConnectionAdapters\Mysql.php" />
    <Compile Include="src\Pixie\ConnectionAdapters\Pgsql.php" />
    <Compile Include="src\Pixie\ConnectionAdapters\Sqlite.php" />
    <Compile Include="src\Pixie\EventHandler.php" />
    <Compile Include="src\Pixie\Exception.php" />
    <Compile Include="src\Pixie\QueryBuilder\Adapters\BaseAdapter.php" />
    <Compile Include="src\Pixie\QueryBuilder\Adapters\Mysql.php" />
    <Compile Include="src\Pixie\QueryBuilder\Adapters\Pgsql.php" />
    <Compile Include="src\Pixie\QueryBuilder\Adapters\Sqlite.php" />
    <Compile Include="src\Pixie\QueryBuilder\JoinBuilder.php" />
    <Compile Include="src\Pixie\QueryBuilder\NestedCriteria.php" />
    <Compile Include="src\Pixie\QueryBuilder\QueryBuilderHandler.php" />
    <Compile Include="src\Pixie\QueryBuilder\QueryBuilderHandlerStub.php" />
    <Compile Include="src\Pixie\QueryBuilder\QueryObject.php" />
    <Compile Include="src\Pixie\QueryBuilder\Raw.php" />
    <Compile Include="src\Pixie\QueryBuilder\Transaction.php" />
    <Compile Include="src\Pixie\QueryBuilder\TransactionHaltException.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\Pixie\ConnectionTest.php" />
    <Compile Include="tests\Pixie\QueryBuilderBehaviorTest.php" />
    <Compile Include="tests\Pixie\QueryBuilderTest.php" />
    <Compile Include="tests\TestCase.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\" />
    <Folder Include=".git\hooks\" />
    <Folder Include=".git\info\" />
    <Folder Include=".git\logs\" />
    <Folder Include=".git\logs\refs\" />
    <Folder Include=".git\logs\refs\heads\" />
    <Folder Include=".git\logs\refs\remotes\" />
    <Folder Include=".git\logs\refs\remotes\origin\" />
    <Folder Include=".git\objects\" />
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\" />
    <Folder Include=".git\refs\heads\" />
    <Folder Include=".git\refs\remotes\" />
    <Folder Include=".git\refs\remotes\origin\" />
    <Folder Include=".git\refs\tags\" />
    <Folder Include="src\" />
    <Folder Include="src\Pixie\" />
    <Folder Include="src\Pixie\ConnectionAdapters\" />
    <Folder Include="src\Pixie\QueryBuilder\" />
    <Folder Include="src\Pixie\QueryBuilder\Adapters\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Pixie\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include=".git\config" />
    <Content Include=".git\description" />
    <Content Include=".git\HEAD" />
    <Content Include=".git\hooks\applypatch-msg.sample" />
    <Content Include=".git\hooks\commit-msg.sample" />
    <Content Include=".git\hooks\post-update.sample" />
    <Content Include=".git\hooks\pre-applypatch.sample" />
    <Content Include=".git\hooks\pre-commit.sample" />
    <Content Include=".git\hooks\pre-push.sample" />
    <Content Include=".git\hooks\pre-rebase.sample" />
    <Content Include=".git\hooks\prepare-commit-msg.sample" />
    <Content Include=".git\hooks\update.sample" />
    <Content Include=".git\index" />
    <Content Include=".git\info\exclude" />
    <Content Include=".git\logs\HEAD" />
    <Content Include=".git\logs\refs\heads\master" />
    <Content Include=".git\logs\refs\remotes\origin\HEAD" />
    <Content Include=".git\objects\pack\pack-4fce4e7b04eb50a989a42d387adb20d963ee0644.idx" />
    <Content Include=".git\objects\pack\pack-4fce4e7b04eb50a989a42d387adb20d963ee0644.pack" />
    <Content Include=".git\packed-refs" />
    <Content Include=".git\refs\heads\master" />
    <Content Include=".git\refs\remotes\origin\HEAD" />
    <Content Include=".travis.yml" />
    <Content Include="composer.json" />
    <Content Include="LICENSE" />
    <Content Include="phpunit.xml" />
    <Content Include="README.md" />
  </ItemGroup>
</Project>